<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8409d29f-8db1-437b-96fa-4829941cb36f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0"/>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.4.1-preview.1.25408.4" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Basket\Basket.csproj" />
      <ProjectReference Include="..\Catalog\Catalog.csproj" />
      <ProjectReference Include="..\WebApp\WebApp.csproj" />
    </ItemGroup>

</Project>
